{
  "name": "video-dating-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.0",
    "axios": "^1.6.0",
    "socket.io-client": "^4.7.4",
    "@heroicons/react": "^2.0.18",
    "framer-motion": "^10.16.0",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.4.6",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 WDS_SOCKET_HOST=0.0.0.0 CHOKIDAR_USEPOLLING=true react-scripts start",
    "start-local": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.5.2"
  }
}
